<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="657dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/monoton"
                android:text="Inicio De Sesión"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="226dp"

            android:gravity="top"
            app:srcCompat="@drawable/habitacion_removebg_preview__1___1_" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:srcCompat="@drawable/input_bg" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/imageView4"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"

                android:paddingRight="20dp"

                app:srcCompat="@drawable/input_bg" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="37dp"
                android:layout_height="59dp"


                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="334dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/ic_person" />

            <EditText
                android:id="@+id/edtLoginEmail"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_alignEnd="@+id/imageView4"

                android:layout_alignBottom="@+id/imageView4"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="6dp"
                android:ems="10"
                android:hint="Correo"
                android:inputType="textEmailAddress" />

            <ImageView
                android:id="@+id/imageView6"

                android:layout_width="37dp"
                android:layout_height="59dp"


                android:layout_alignBottom="@+id/imageView3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="334dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/white"
                android:foregroundTint="@color/white"
                app:srcCompat="@android:drawable/ic_secure"
                app:tint="@color/white" />

            <EditText
                android:id="@+id/edtLoginPassword"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_alignEnd="@+id/imageView3"

                android:layout_alignBottom="@+id/imageView3"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="6dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="343dp"
                android:layout_height="58dp"
                android:layout_below="@+id/imageView3"
                android:layout_alignParentEnd="true"

                android:layout_centerHorizontal="@+id/imageView3"


                android:layout_marginTop="45dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/white"
                android:text="Iniciar Sesión"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLogin"
                android:layout_centerHorizontal="@+id/btnLogin"
                android:text="¿Olvidaste la contraseña?"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView4"
                android:layout_marginTop="-9dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtApellidos"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView4"


                    android:layout_weight="1"
                    android:text="¿No tienes una cuenta?"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnReg"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/black"

                    android:text="Registrate"
                    android:textAlignment="textStart"
                    android:textColor="@color/purple_500"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>